In Python,A function is a block of code that performs a specific task and optionally returns a result.
Functions help you organize your code and reuse it multiple times.

There are 2 types of Functions.
1). Built-in functions
2). User-defined Functions

Built-In functions:
These functions are defined and pre-coded in python.
Some Example of built-in functions are as follows:
min(),max(),len(),sum(),type(),range(),list(),tuple(),set(),print(),etc

User-Defined Functions:
We can create functions to perform specific tasks as per our needs.
Such function are called user-defined functions.

Here is an example of a simple function that takes a number as an argument and returns the square of the number:

////////////////////////////CODE/////////////////////////////
def square(x):
    return x**2

print(square(2))  # 4
print(square(3))  # 9
print(square(4))  # 16
////////////////////////////////////////////////////////////

This function defines a function called square that takes a single argument x and returns the square of x.
The return statement specifies the value that the function should return.

You can also define functions with multiple arguments. For example:

/////////////////////////CODE///////////////////////////
def add(x, y):
    return x + y

print(add(2, 3))  # 5
print(add(4, 5))  # 9
////////////////////////////////////////////////////////
This function defines a function called add that takes two arguments x and y and returns the sum of x and y.

You can also define functions with default values for some or all of the arguments. For example:

//////////////////////////////////////CODE/////////////////////////////////////
def greet(name, greeting="Hello"):
    return f"{greeting}, {name}!"

print(greet("Alice"))  # "Hello, Alice!"
print(greet("Bob", "Hi"))  # "Hi, Bob!"
/////////////////////////////////////////////////////////////////////////////////
This function defines a function called greet that takes a single required argument name and an optional argument greeting with
a default value of "Hello".
