input("//Any Message//");

:]- For taking input fron user to
we will have to use a function to
take input from the user

:]- It is taking by-default string in the input by user.

Example:-
///////////////code/////////////////
inp = input("//Any Message//")
////////////////////////////////////

:]- We can explicetly typecast the input to get input
as we wish other wise it will take string as a by
defalut Datatype.

Example
//////////////code//////////////////
inp = int(input("//Any Message//"))
////////////////////////////////////