In Python, you can use the break statement to exit a loop prematurely,
and the continue statement to skip the rest of the current iteration and
move on to the next one.

Here is an example of how you can use break and continue in a for loop:
/////////////////CODE/////////////////
for i in [1, 2, 3, 4, 5]:
    if i % 2 == 0:
        continue  # skip the rest of the current iteration
    if i == 4:
        break  # exit the loop
    print(i)
///////////////////////////////////////

This will print the numbers 1, 3 and 5 to the console. The continue statement
skips the iteration when i is 2, and the break statement exits the loop when i is 4.

You can also use break and continue in a while loop. For example:
/////////////////////CODE/////////////////////
i = 1
while i <= 5:
    if i % 2 == 0:
        i += 1
        continue  # skip the rest of the current iteration
    if i == 4:
        break  # exit the loop
    print(i)
    i += 1
////////////////////////////////////////////////

This will also print the numbers 1,3 and 5 to the console.
